* {
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
    overflow-y: auto;
}

.qrcode {
    .ant-modal-close {
        top: 5px;
        inset-inline-end: 5px;
    }
}

::-webkit-scrollbar{
    display:none;
}
