  .layout {    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .header {      
      display: flex;   
      flex-direction: row;
      align-items: center;
      padding-inline: 2vh;      
      .logo {                
        font-weight: bolder;
        flex-grow: 1;
        :global {
          .ant-space-item:first-child{
            display: flex;
          }
        }
      }
    }
    .content {
      flex-grow: 1;
    }
    .footer {
      display: flex;     
      justify-content: center;
      flex-direction: row;
    }
  }